@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

/*GENERAL*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

:root{
    --header-bg: #F2CC8F;
    --sidebar-bg: #E07A5F;
    --main-bg: #81B29A;
    --link-color: #F4F1DE;
}
.icon{
    color: var(--link-color);
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.container div{
    padding: 15px;
}
/*SIDEBAR*/
.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--sidebar-bg);
}

.sidebar .logo{
    display: inline;
    font-family: Roboto, sans-seriff;
    color: var(--link-color);
    font-size: 1.8rem;
    padding: 15px 0px 15px 0px;
    position: relative;
    bottom: 10px;
}

.sidebar a{
    color: var(--link-color);
    font-family: Roboto, sans-seriff;
    font-size: 1.2rem;
    padding: 8px 6px 8px 0;
    display: flex;
}

.sidebar span{
    margin-left: 15px;
    position: relative;
    top: 2px;
}

.sidebar li{
    list-style-type: none;
}

.sidebar .li-icon{
    margin-right: 4px;
}




/*HEADER*/

.header{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    background-color: var(--header-bg);
    padding: 0px;
}

.header  .search-bar{
    display: grid;
    grid-template-columns: 5fr 2fr 1fr 2fr;
    grid-column: 1/3;
    justify-items: right;
    font-family: Roboto, sans-serif;
}

.header .search-bar p{
    justify-self: start;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 1.15rem;
}

.header .search-box{
    background: #fff;
    height: 45px;
    border-radius: 30px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.8s;
}

.search-box:hover > .search-input{
    width: 500px;
}

.search-box .search-input{
    background: transparent;
    border: none;
    outline:none;
    width: 0px;
    font-weight: 500;
    font-size: 16px;
    transition: 0.6s;
}

.search-box .search-btn .fas{
    color: #3D405B;
}

.header .search-bar img{
    height: 44px;
    width: 46px;
    border-radius: 20px;
}

.header .user-info{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
    font-family: Roboto, sans-serif;
    height: 130px;
    width: 640px;
}

.header .user-info img{
    grid-row: 1/3;
    height: 82px;
    width: 84px;
    border-radius: 40px;
    align-self: center;
    justify-self: end;
    margin-right: 10px;
}

.header .user-info .greeting{
    font-size: 0.9rem;
}

.header .user-info .profile-name{
    font-size: 1.4rem;
    padding-top: 0px;
}

.header .buttons{
    display: flex;
    align-items: center;
    gap:20px;
    width: 470px;
}
.header .buttons button{
    padding: 0.5rem 25px;
    font-size: 0.9rem;
    border-style: none;
    border-radius: 25px;
    background-color: #3d405b;
    color: #fff;
    font-family: Roboto, sans-serif;
}

/*MAIN-CONTENT*/
.main-content{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--main-bg);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.main-content .your-projects{
    grid-column: 1/2;
    grid-row: 1/3;
    
}
.main-content .your-projects .project-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 15px;
}

.main-content .card{
    border-left: 6px solid #3d405b;
    background-color: var(--link-color);
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 2fr 0.5fr;
}

.main-content .content{
    grid-column: 1/3;
    grid-row: 1/2;
}

.main-content .card-options{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: end;
    width: 140px;
    height: 60px;
}

.main-content .your-projects .card-options .icon{
    color: #3d405b;
}

.main-content .announcements{
    grid-column: 2/3;
    grid-row: 1/2;
}

.main-content .announcements .announcements-cards{
    display: grid;

}
.main-content .a-card{
    background-color: var(--link-color);
    border-bottom: 4px solid black;
}

.main-content .a-card-1{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.main-content .a-card-3{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.main-content .trending{
    grid-column: 2/3;
    grid-row: 2/3;
}
.main-content .trending-cards{ 
    border-radius: 10px;
    background-color: var(--link-color);
}

.main-content img{
    height: 49px;
    width: 47px;
    border-radius: 20px;
}

.main-content .t-card{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.main-content .t-card img{
    grid-column: 1/2;
    grid-row: 1/3;
}

.main-content .t-card .user{
    font-family: Roboto, sans-serif;
}